# apache-camel-integracao

./: README.md
SpringBoot-apacheCamel/: pom.xml
SpringBoot-apacheCamel/src/main/java/br/davidmateus/SpringBoot_apacheCamel/: SpringBootApacheCamelApplication.java
SpringBoot-apacheCamel/src/main/java/br/davidmateus/SpringBoot_apacheCamel/routes/: ApiIntegrationRoute.java
SpringBoot-apacheCamel/src/main/resources/: application.properties
SpringBoot-apacheCamel/src/test/java/br/davidmateus/SpringBoot_apacheCamel/: SpringBootApacheCamelApplicationTests.java
api1/: pom.xml
api1/src/main/java/com/example/api1/: TextoController.java
api2/: pom.xml
api2/src/main/java/com/example/api2/: ApiController.java
api2/src/main/resources/: application.properties
integracaocamel/: pom.xml
integracaocamel/src/main/java/com/example/integracaocamel/: IntegracaocamelApplication.java
integracaocamel/src/main/java/com/example/integracaocamel/routes/: MainRoute.java
integracaocamel/src/main/resources/: application.properties
integracaocamel/src/test/java/com/example/integracaocamel/: IntegracaocamelApplicationTests.java
